# Variable-Base-Math

./: .gitignore  LICENSE  MathConsole.sln  PrecisionCalculator.sln  README.md
AzureStorageRepositories/: AzureBlobStorageRepository.cs  AzureStorageRepositories.csproj
AzureStorageRepositories.Tests/: AzureBlobStorageRepositoryTests.cs  AzureStorageRepositories.Tests.csproj
Calculator/: Calculator.csproj  FibonacciForm.Designer.cs  FibonacciForm.cs  FibonacciHtmlForm.Designer.cs  FibonacciHtmlForm.cs  MainForm.Designer.cs  MainForm.cs  PrimeForm.Designer.cs  PrimeForm.cs  Program.cs
Common/: Common.csproj
Common/Interfaces/: IBasicMathAlgorithm.cs  IMathEnvironment.cs  IOperator.cs  IPrimeAlgorithm.cs  IStorageRepository.cs
Common/Models/: FibonacciModel.cs  NumberSegmentDictionary.cs  NumberSegments.cs  PrimeModel.cs
FileRepositories/: FileRepositories.csproj  FileStorageRepository.cs
FileRepositories.Tests/: FileRepositories.Tests.csproj  UnitTest1.cs
Marth.Tests/: Add0123456789Tests.cs  Constructor0123456789Tests.cs  Divide0123456789Tests.cs  GreaterThan0123456789Test.cs  LessThan0123456789Test.cs  Marth.Tests.csproj  MathFunctionsBase0123456789Tests.cs  MathFunctionsBase0123456789abcdefTests.cs  MathFunctionsBase01Tests.cs  MathFunctionsBasepoiuytrewqasdfghjklmnbvcxz0987654321Tests.cs  Multiply0123456789Tests.cs  Number_Tests_0123456789.cs  Subtract0123456789Tests.cs
Marth.Tests/B0123456789/: Constructor0123456789Tests.cs  GreaterThan0123456789Test.cs  LessThan0123456789Test.cs
Math/: Fraction.cs  FractionOperator.cs  IOperator.cs  Math.csproj  MathAlgorithm.cs  MathEnvironment.cs  MathEnvironmentInfo.cs  Number.cs  NumberBase.cs  NumberOperator.cs  NumbersInfo.cs  Operator.cs  WholeNumber.cs  WholeNumberOperator.cs
Math.Tests/: Math.Tests.csproj
Math.Tests/B0123456789/: Add0123456789Tests.cs  (+6 more)
MathConsole/: MathConsole.csproj  Program.cs  VariableBase.MathConsole.csproj
NS12.Calculator/: NS12.Calculator.csproj  _Imports.razor
NS12.PrecisionCalculator/: NS12.PrecisionCalculator.csproj  Program.cs  _Imports.razor
NS12.PrecisionCalculator/Pages/: Index.razor
NS12.PrecisionCalculator/Properties/: launchSettings.json
NS12.PrecisionCalculator/Shared/: NavMenu.razor
NS12.PrecisionCalculator/wwwroot/: index.html  manifest.json
NS12.PrecisionCalculator/wwwroot/css/: app.css
NS12.VariableBase.Mathematics.Providers/: Fraction.cs  NS12.VariableBase.Mathematics.Providers.csproj  Number.cs
NS12.VariableBase.Mathematics.Providers.Tests/: CharMathEnvironment_additional_tests.cs  NS12.VariableBase.Mathematics.Providers.Tests.csproj  Number_binary_tests.cs  Number_decimal_basic_tests.cs  Number_decimal_tests.cs  Number_equals_tests.cs  Number_hexadecimal_tests.cs  Number_hexatridecimal_tests.cs  Number_large_value_tests.cs  Number_octal_tests.cs  Number_quinary_tests.cs  Number_radix63404_tests.cs  Number_senary_tests.cs  Number_ternary_tests.cs
NS12.VariableBase.Mathematics.Providers/Algorithms/: BasicMathAlgorithm.cs  IterativePrimeAlgorithm.cs  SieveOfEratosthenePrimeAlgorithm.cs
NS12.VariableBase.Mathematics.Providers/MathEnvironments/: CharMathEnvironment.cs
NS12.VariableBase.Mathematics.Providers/Operators/: FractionOperator.cs  NumberOperator.cs
TypeScript.Calculator/: Calculator.js  Calculator.js.map  Program.cs  Startup.cs  TypeScript.Calculator.csproj
TypeScript.Calculator/Properties/: launchSettings.json
VariableBase.Mathematics.Tests/: VariableBase.Mathematics.Tests.csproj
VariableBase.Mathematics.Tests/NumberTests/B0123456789/: Add0123456789Tests.cs  AsBinary0123456789Tests.cs  BinaryNumber0123456789Tests .cs  Constructor0123456789Tests.cs  Divide0123456789Tests.cs  Equal0123456789.cs  GreaterThan0123456789Test.cs  LessThan0123456789Test.cs  Multiply0123456789Tests.cs  Open0123456789.cs  Pime0123456789Tests.cs  Prime0123456789Tests.cs  Subtract0123456789Tests.cs
VariableBase.Mathematics.Tests/NumberTests/B01234567890ABCDEF/: Add0123456789ABCDEFTests.cs  BinaryNumber01234567890ABCDEFTests.cs  Constructor0123456789ABCDEFTests.cs  Divide0123456789ABCDEFTests.cs  GreaterThan0123456789ABCDEFTest.cs  LessThan0123456789ABCDEFTest.cs  Multiply0123456789ABCDEFTests.cs  Subtract0123456789ABCDEFTests.cs
VariableBase.Mathematics.Tests/NumberTests/B0123456789A/: BinaryNumberB0123456789ATests.cs  DivideAndMultiplyTests.cs  GetDisplayValueTests.cs
VariableBase.Mathematics.Tests/NumberTests/B0123456789_ABCDEFGHIJKLMNPQRSTUVWXYZ/: BinaryNumber0123456789Tests .cs  DivideAndMultiplyTests.cs
VariableBase.Mathematics.Tests/NumberTests/B245/: BinaryNumberB0123456789ATests.cs  DivideAndMultiplyTests.cs
VariableBase.Mathematics.Tests/NumberTests/B63404/: ConvertB63404ToBase10Tests.cs
VariableBase.Mathematics.Tests/NumberTests/B95/: DivideAndMultiplyTests.cs
VariableBase.Mathematics.Tests/NumberTests/BInt32/: DivideAndMultiplyTests.cs
VariableBase.Mathematics/VariableBase.Mathematics/: BasicMathAlgorithm.cs  DecimalMathEnvironment.cs  Fraction.cs  FractionOperator.cs  IterativePrimeAlgorithm.cs  MathAlgorithm.cs  MathEnvironment.cs  Number.cs  NumberOperator.cs  SieveOfEratosthenePrimeAlgorithm.cs  VariableBase.Mathematics.csproj
VariableBase.Mathematics/VariableBase.Mathematics/Algorithms/: BasicMathAlgorithm.cs  IterativePrimeAlgorithm.cs  SieveOfEratosthenePrimeAlgorithm.cs
VariableBase.Mathematics/VariableBase.Mathematics/Interfaces/: IBasicMathAlgorithm.cs  IFractionOperator.cs  IMathEnvironment.cs  INumberOperator.cs  IPrimeAlgorithm.cs
VariableBase.Mathematics/VariableBase.Mathematics/MathEnvironments/: CharMathEnvironment.cs  UInt64MathEnvironment.cs
VariableBase.Mathematics/VariableBase.Mathematics/Models/: NumberSegmentDictionary.cs  NumberSegments.cs
VariableBase.Mathematics/VariableBase.Mathematics/Operators/: FractionOperator.cs  NumberOperator.cs
Windows.Calculator/: Calculator.Designer.cs  Calculator.cs  Program.cs  Windows.Calculator.csproj
Windows.Calculator.Net/: Form1.Designer.cs  Form1.cs  Program.cs  Windows.Calculator.Net.csproj
Windows.Calculator/Properties/: Resources.Designer.cs
(+66 files in other folders)
