self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-Ql2FHH6hMbjCSyfXrp0WGueVZCRv4P\/k0at0L8Y1vAI=",
      "url": "index.html"
    },
    {
      "hash": "sha256-OuUTHJ6OaVyrS\/fnKX1sY1XeYJS258sLYro6ArR8+sc=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-yzFf+O\/mlH+Q9klUSqXP2kxGKOUFLPxaww8da8fKhGU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-U2NXIFDrKQGdEXQZZLKORcAbUkhsCJ3C4i7Zc72W3OA=",
      "url": "NS12.PrecisionCalculator.styles.css"
    },
    {
      "hash": "sha256-34F+BnSts\/TON8s8cSZc6roVw6IntMd\/sTrN8WOXiy8=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-F+JMphRzIMZdciqr5Yf8CXeTA11n\/doTnAdObTPxNm8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-WApptBNmFJ1+dCg+jm360NFshcv7dvfzyBGl8rECTt8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-Za1yJA2MY8T6DwapDEeBN9xCYb62MctrT1HKsNSePoE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-izxJlD6frDIMfvXz53B+rqp7FpLgQypiJO+1kqTMPf4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-iqHFPB3TeviSbUBknWFRzrVtYoeM5yjCHZzUVHF8vuc=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-jk2\/Vyub2GwMGkeIaCH7i0wYYpcirlDPEBjrjmB47Es=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-9fmAKBOzIs7ySpwatFoAUhMgaJtTQvGN5+TArCHX9QE=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-3V9kI5G1K9+irUDlT3g90z0sGAyYGrFMRDyW+\/3FpZ8=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-ByzOZRgpSKtfIzgXnGFUs\/TIOmBZdxamxV36a5SUIxs=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-1cx0yaPgWgZA1n1nTLGlitjBDW8D3MxuGtDwNryiR0Q=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-hdBMdwBnGQia8XkVBU4oIf9psJqntJ0rcPDdX1MJZJc=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-Nc0RlrdXUwOBfcYCEIOAdKT5tOMa7QzBk\/KyN1xHW8g=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-zYMtb3ZPnVVAF393lfBkLJjifrH3\/mLHq8JzQGB3fwo=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-egc5VOM06GS\/xHTjZZK+tHIwVosM5Aa7kajAcPS5MUg=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-wIzycnzGg2+1tPBYitVsOKr9HTOde8d8lSM6zE+slao=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-bxQT7nNRKy0YmM1TurvAKKXdGJPa0zo9A2iCrwuGHWQ=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-3E6SJ9R44O3nCHkZfHaGn\/AddRTvLhsBhukYYIKPmz4=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-23VzM2H9l2katlKhbpIoZW5Sz8qFdD8H01N+OCYQhF4=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-3qH4gCjPySVgOUl1pNlDKzo1eu3WRSuGvzSx\/+BWCFo=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-77CLAE+5XM0557NEplkvvOpstWnNB2W4kHFX2GcASTg=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-fLQfZWaH5qYU++pxXFHueOgBbnttqiMQjmTtUrWB6xM=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-oooMgiRfbBMm3CNiL\/4HlOerJPVhQp1Kig2xW1\/9Umk=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-OySKiLvf7cZHM+N2UUmDxnvhI639I\/65IxgphbSaIsc=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-86g3UMs+Ccb7pD8Kxb2LA2TrI2g4RNpwxBBnjbY8Xc8=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-ySaJIARwRtUjS\/wBCRBOUGS0JhuSpbYLfv93EqXltqQ=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-SW5Y5kfWY2CLXVfFQeuu3rwMxAKKqahkjIAeyH\/QM0g=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-X5jmpaT+gP3J2GTGWz3URhDr0Fj12kAgfl6J+GhetfU=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-bJijZVkJEtOpqfykUM0sWiAo2z9d7f21sVyew7C0FYU=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-JQYXjW+PWQsadLAXTXKtzj\/SylPYmLHpklUv+uY+exM=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-9IGiFR2nPTZOl9EL+pr0X1WxSJBDzAKyXGf8ptMSCZY=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-I8YQtwyvEIJ85Lb\/S0JB1tuSoA+zwCvzVNbkmN73bm8=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-hcmDn0YZnlFqkX8tiZtmV\/+f\/QOcM7EbZ02xKbe3do4=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-kq\/yvn9N21vesAhprNw+Y3d+pTLSmPEQWHQON78WWwc=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-O30BMGGPX77gNoHC7A1RUtRR0rcO\/94Z\/X7Jc2+Z1d8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-UmAVqeKSCmTgsglTqJ2rPDnCievsoiIuRRyvizjHwJQ=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-hMwDZnyQWWDVMnFRjbHh3FNKqf5MP7mWimDwwxNakhg=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-m5282YyNbxD+4AGhtnjjv+Du707Dvu5vse1G6einBOk=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-xSuVPXW8E0m1qhQPUCmEkTLkoQtkZeRM6ZXqKRlgAxw=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-tSuzhLxsJoetbItl69SWmPxu1mxHvqC4d93WP4xhOlA=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-i7rtnGBkyonsKxLpAs380X1WqauzfVY1Rr5P\/v9gWPQ=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-jatDuJH+yApunTWQP6vqZ7e8s3qo9\/IIG\/zm4GRt8w4=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-G3w1Hz6ZkrsKyRGQmkUeNbXU11tsXqpZCfiElPWMb0k=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-IfsiHrzPrHhQmprAxRgDFKrSbgUb1wSYXerlucJAWVk=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-\/WJFr5DjgvBqcq6Hd3jNUxXD3666c3sXnUrSzlHfCag=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-w3x6+kgTk+j1GSvLkMMMu+0ygRgmdX55CgmGgQQ18wA=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-N8GJLgL6QTbSielkyuiwi16Wc0\/kfmIMgFEl+VgnHx4=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-zWuZNjB53KKHF4pzWtLjX0qPyO4t38Mk2tcoCnEs\/fY=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-FwwsnduyWTI+tDpUPyBW9c1qDEnTCa+8cK6qKB\/nQN8=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-ghlnncqqA80OPmaJn0MfIfPk+zUx6XGsmu0zkAyeW38=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-VioSenh476xyZCh3tf1CTPwFnL88i1MeabkJQTuX2Tc=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-sT7AqIz\/diiYvsKNK5bpbYsxbT4mcEqcJvjFm3XYfgM=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-V5PQM+sn8U\/7DXhc06AiSbIqe43BYUp7Jy\/eZ3CMn98=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-y3lpo0PahKzRP68MK6iDK4P+4VO637i3SWnyQNqew2c=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-1P\/SO8avLTJIEwhp\/aFD4LmhOGQPNc8onMiqOX525\/g=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-uC1Q6MFkunE6ocSG4FuVyT2++FsMkyJDDenIzHOxLEg=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-lDFXi0nOBLDUc\/8TaCQpcQsFRXAVDO3ect6RlE5df6o=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-UkQ\/JYcx5i\/ZAM\/VcLl6uk14UJS2hgzxjZJ3+QykHL8=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-SG6mrNI5BDleY9nCKbziy2tlMVx3CExLCH+dLmzVKNw=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-5jMPiDw0cIjeB\/45Uv\/XB04wcyAjp8rq7kVweqy9ctw=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-O+oZZREDufCp7rcPA0Kl9SIHWHqczQnz3fKTQVh5UeU=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-PgshThAAA5qo8PlOl1xMkhNs6+Ov7r8V4NALLxGZOTY=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-cfvc7sy1Egkk1I2D3GKYbYoM7npY+OQBmV01W1cpQlk=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-v2eRQyywyHrdPDWNIkJvgnNxz4FKGUQLLTxE8lGakaY=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-4fkGP6uchn2Sf5MRL5vMXBgWX9k+gVt2MxnCk4Qlp4c=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-v7KnqQzx0kHTfx2ksBgZik54tQ\/ZqQGwOdnwdTfQAdQ=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-4P8P2v+aTZ3cKOle+2gILDlPOjGjqa1JzLh+vONy0To=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-saI8XDwyN8nXfv+0mcJDXoEhZLLuj9KN7MCdzpyyKFo=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-gJ9nZ0tITP80+LOTjDDuGIzPTgcXKu4R\/tveN3eLH8w=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-CxqTdyXx2khF+OD3uqHpXVREhH7TgUqdB7JyCUqqLK4=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-kZqaL1Spz96idosSxg7yhPkNpz4VybxI7ZDud+u2PFk=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-K7K7nVWwMYLMg7OJPKasFzXkZgiTY9B6Y5JwukNHl8Y=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-sO3EfTkdw7lqBDGfZHlMhB92eVrESo7dzReg43hslkw=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-uaw4ZnV1lbCf7GWcsx05zX2nRIr+8nCVt+pi\/TrGcfg=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-LscSlJmNyNTB4jVKU5xNSppuvU0\/ihabr+Dk34FxVWM=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-i7aV15OulKIqejPCT9OVTOX276llnDIPepPkGPczxY0=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-qJDxQRG77Ey3vfvpEDrDJX2atDk+azbog8WqOkNbwc4=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-BjS2g4niuxV2qWGx4P9Ruy0fdgG86acTNIMbARVDihY=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-AQE1fQ2W5EqRypucSuBYdEqvAu2UfXC7IjKQZgmVnUU=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-VdmRtPyeFeCCxCgWVdYq0ogki6UPZdgDkvqJbSAGZ+A=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-FFlDpy2ZUZqdR+hbe4fvVFNS48ElPHvlevs85zb6WYc=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-JccnNKbqrrrkoJGLPz+U+HKVgeCECstDEDY\/ksE1H4Q=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-Yffj5Ap0sbfFPhwCvb2AuBTqYM+gh2C8DxW5vX\/PpOo=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-IQybYKpn15QvAzUSPVzPIKXNv0sFj2dC8B+BgApQRDA=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-KA6gsMcBg\/VJOHI8gFppqx9L9oz+YgLn3xoo53nNXyw=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-07oR7XkteYsCTvjyOsri9bKnGkZOJBkttAMn\/t\/vyYY=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-H5LTumW0lYFnuMF81cQjPY1fcgqiROSDHMQM\/u+Vauo=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-Hj54NumamEtz3LhDUqqLMGeioQ6RpQv3nwJF8RMSAGQ=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-QIAmSgmQTQ0aNKYn+f3zbmO6HqZO\/cjL2YX\/qCWCiwg=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-vR0iHgF1o4CV5fMZfSqqpexul6jhJgZWihiF6rEhOng=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-v1Jk+AhOKAwSgMBMeYo\/H21fNUbnqAqgNfsRkIibuZ8=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-55nSyWzVyw60JBPl9vNsl4IZfMT5UwCZ2MJPwDVwiDk=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-vSP0hTwTFxhoyl9y4Yg1Ojh2lHLiXxHjvj4MqNaGOnY=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-UNQpMxOzIX9MLmsWq+fEoVJppPFsElVwitBesf9+0yk=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-e5Gq4zJTkZNp9Az2RXpv\/O2wpWH1NiLnHqQgfms9fF8=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-yo9IhdwgLxRaxLLDBd6ZV24eigKgKlkwBGbsaNShtjo=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-oyRAYnmkb843UWwF4oRnnLqDqxytteN51OOut\/Iw+nw=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-tXT5YE\/lYz2hPa+4y8Mvbb\/TDyO1WFOo96BCHo+CeoA=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-R8IzebQKp31Ac9oE69BhKXyujPmFjNo5l4zcmHbnE9I=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-JMdeO7rAtrWF2eFnJKAdw64tSxHj2ZD2vKBs+a6M+ko=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-5Fu77Zh6snPV2x\/Oz07jsJhVQQ0073cz\/GRDHdUDQmY=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-sNq3dmQxOk9l\/m77rWGFppKxPHxfGBod5AH0pvG2GJ4=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-iy8yodwcI6uSlVlJF2MxNfIXM5TYQVLIVDEj4EX5QB0=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-AW1n\/WfdRPreB5hPum8buvznuOgmHWzIygJhgXUaX88=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-FzbXUU7whtkjuYYELQ5zydb3ApLfyDtBIaZE8DzLk1U=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-HQR17XuUM9JAPLoEcAA5VVMmnMOYfHDkSAEmk1fjf\/U=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-se9r1eLYyE7WMCJfPZCwelQ46ruzfKRP67WUPw6VYU0=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-aw5SmzwNm14sqPND95ypn\/XOgJGIEqagIgqmjnRqNX8=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-tylEqy99yQM\/h3YaXvrSAaDVsQMAHh05KZoAhPfoic0=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-xlSNpBSuvfPIho62PkaChpLlQI9cW4e4AwhByFFlJ\/Q=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-bMCvCXRENHCOzKC6eLd8clgorJijgGAk+ZK13dkhCNE=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-xQ99CrJS1V6EgjvflSIAq76yuW\/lQshDnG6vZXkZw7c=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-7NzeIH4uawaWZuSZgszYiGqNcFxID2sUTpEy6Ak+qfY=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-5RRBFrdd2ld84xEH07ZqVrTB4xQG3YRHXtYnD1tilWY=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-s6XkeMIPW9S+uynOFBjYTwwLPsMBXZldl4q\/wrtd7EQ=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-oG\/zY+VsdFdcArRSxARzacVyOtwqavPh2emoKse5X9I=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-FnSGzKf1YCv4qdH6qg3gw5KrLZP2avDFIjadikXazdA=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-oxjCIQWOiLrOFjDt8owAACld62r5sKihhMhazgj6pdY=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-8HbsuCVjK+HzymYDCMUW2drtZ2uZIjv3s3ZmgoxYeH0=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-NxMvPeqEzpWmX6RI64fzHd8Y8fPQpeFfdBB\/HnPd50s=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-2VUnchDNbl7K9z87\/sxTB1EksRdxw4MODxIYl\/lP9bo=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-vvaafr40VYiCc1VYBHm5cj4RBYOIstwoe8ZCI\/GmR3s=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-FJvAZtsjM8QjxbLpHutQKqGK2WlhlJZdnVmAvOan8JY=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-v0BFIXEvXTzthMAHxonT7sKP8U+fSN4JQLlbeKqlgoI=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-cii5Alhc2HCajfSauJ33JhaFMG8sDxVYwfP1rSH9Auo=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-rcsUkqKHa02lhwIZ92gxPQYwR7DO0LQHkCSS9frf4Vs=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-rP\/\/xlJ7MKsawv5A\/blxNwk4LMkzzW8ly9145+Yqfvc=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-TOtP8m4W4i7np\/bjOmhIQf+4rUZqCcBK0n4JqEwQNRs=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-c5\/\/szyzPCj2v\/0PegoVOJUpGr5d4BrkXTkMi2oH1mo=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-Z3U7Xe+pPiAdADAmpz3F+w\/7l5YXx38Xwy9zJadP0wI=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-SVXSUgqoEvUVM5KUDCBV4uyII2ldyqOgogXdcW5HsZE=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-CsC3+mSIgULARDTY382xUhA2oWgUiL\/QxgQa5WMWtw8=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-UMIMyse7K6raoGk42goc0CtO16kyMnX9GH+qvBXr2NY=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-i0wKTLC2x4SQGVDZafUmqtHgiGB7lpvtMBjnxNWrc8g=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-FP4Ta53NjYIa4V0EOrgcdpin5nNom5BpfOGtBmP9kuU=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-TnyfVlA71O4zN4+Qb3flfvfLmxU4imLmei19I\/kr6lw=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-f9sQWfXRi7wyBWtX7QULFw1UZDzzs46fKW4nUw81xNY=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-DBjYtswNkDZ3SFEkByQCKT17Jc3rTyHQuyqQVewmo1o=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-RObRc+AEPmhMuh9CZyiL\/Wg1edNdBret7D0e78a\/TUE=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-1YT6B9byT7ZSpqfG7IiDWZP8dSnWK1ieyRii066mxA0=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-rQQqXrbO8NLOGMuaOUd5+T3UYwMMDy3awyzKI3ZgqzE=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-B+U43Z0ry8TikOgyY8NNh59h7HvL1EqqAfM8Mt+njj4=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-sqHRx+amvbxffN+DTDpneE49pbOhzLpH2D7TLogAc1o=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-tu1eee2szbB84mBOjWxY3TW34X75wl1B\/7uerFv200s=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-ZZtsKtwNvwlOqzmkHM2fj5Oa2yHoY2MyZCZ00p2AoQs=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-zYsezdCxh28WSnpbe+Dfro+smKqZkzqmMEQH61V9dv8=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-rxs8vXRwfUuAPJURMoeQPg6bm7A5eGxpKFMT4xMCCGk=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-RKssRIYABji4pAlwQTGR5efgdVCHu0igWJpw9wdC4U8=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-5pj0lI4PGseaw20oWeL79nKfcnw4m4utlEFellA8gfA=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-5kUOh8Hz5HCOA3oOF86EkCn5d0GtiK9TmqRAFcduhZw=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-1WJSdg3DaT1757+RtKRZfktUHHjJ9qcPZhbBzdqSn2c=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-wJFDlBG3IpqCR+4chbt\/fuK8GFElmScebKi9hKvObzc=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-k1fezcBUPEPa3zGLG5QzkPrV5g+h54afZ6y7JE8OsgQ=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-YtXOffjbIF0ftMAAn91uGawt99Mh4QpV8sqN2espVnM=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-gspXPTpkvS3BFU+kjw7bdNrQJ8u37DY8w6TNEdLHRZk=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-vOAFduY7LXd0oIFigQJP2kxG1uAMYm4HteJf+iGJhV0=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-JvPBJBfFyssKq+qCNFz2wUtXFCMwRdwe\/9de6YmUbzA=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-lIeHIKabA\/YRFd5pAospMphqPY5ahBo+Cr65knFNkLE=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-5I+44cxzQtDiFP46\/qiRtrl6sNxdKxkyraydqE2BV3I=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-gCzjeA95+RSgEC60hJTCQdU6XOwf9OrcL0BWIHcotsY=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-LgmCItx1zfDFB5jqDs2KI+QD\/fbl7YDX9jDPO6mw5Sw=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-jbzTiXXtyf2ZKz5rA8KUhl30HSkAM4ueSfGEzAXEr9Q=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-8XQaHGf52a9+eQmWOCg284wUuPtpZfnxnen1H7xo21w=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-zrrtPgUJ7T8bv22ZdHHWyTvGhKqqVnHnMDORUggfHMQ=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-awPpzoqgxYt4voPvMB1DpDTBl7vA8HpzqnMtar\/D2+M=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-HwQokIF1XShoyNE+k+SMYzr3OYy+h9cTsG0T5AiOOIA=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-QyZG3+fQnQzYAwwpz\/wyY423TF1DRrxZerqIrP2S1Y4=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-k7lojmxxq67Inni\/iBOpm46q7hJVhxZtHlypImpFTc0=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-UJtCDbxWIlLxQcbgeSsXVQ5FhPjnagvbDo7sTgQPG5g=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-AnEVSJ9+Yk+Vj0sl7ln\/W9J36oMZNbN9\/QikZY7GoRA=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-us2bisqg9UEIhWCySkMb+MwU6sNSasBVoOmduQCm0x8=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-vpgKSsIVVRm3ImOEM6Mg668KUXfSvUY2v2lQxER\/VSw=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-EzmKN+AbNEDjd5nSFsILG121Oz5G6y6srA1Yq1Jo67k=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-cC5\/4QFeEaYp0kJy5xgdDbYrYr8Rflocn4O4\/B\/5l0I=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-jOfMbaXeCm62yx0cPv3Z19yvcknDcZyUnruATVPdGPE=",
      "url": "_framework\/dotnet.6.0.4.dckq00jdfr.js"
    },
    {
      "hash": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-WYF53sVoDHnZfS5TaPyX1K43\/0hRG2Larqn+Rz0au\/I=",
      "url": "_framework\/NS12.PrecisionCalculator.dll"
    },
    {
      "hash": "sha256-bAJPBejIxZBHiq7GfBLGxk1FBsociyo\/qVwPorzqE\/c=",
      "url": "_framework\/NS12.PrecisionCalculator.pdb"
    },
    {
      "hash": "sha256-wC+zAyYHVTNzevCw3SFvHI4jG51pV1+b5sQ3Rj11QGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-r9I5sKorCa47BdHjvHyCM0aSDLeKlD5usTZAugUywl8=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "Dl4\/Gdst"
};
