self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-DGPix9weHDM1wzk8v\/WKTEgtj+tAyBQNmAmIhAqMjQk=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-yrI4hSN+S99RwJz2c8Ezqp6tUL\/\/g7q0uukdJtpRhu8=",
      "url": "index.html"
    },
    {
      "hash": "sha256-OuUTHJ6OaVyrS\/fnKX1sY1XeYJS258sLYro6ArR8+sc=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-SMRkVFaqjli18iblxqtc9IcnT\/5L4Tcv2k\/VRb0iezs=",
      "url": "NS12.PrecisionCalculator.styles.css"
    },
    {
      "hash": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-ff+PbIVunuYwtTBsmbmdSZ\/VpZrr7Jwh3MzQDeFTNQ8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-i3Tuz9JFTwJkZ9+s\/BT1Vpbtl5naeHj\/5Aq06H+nd\/s=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-DTiQAlsyxleRzVYl5Q95n\/wAbxwMf5CzRWBGSNndce4=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-XpwlSCHsRJfMGP3vd1Zq\/e+KsMTv3frR\/Ftx27lsqxU=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-2YPfWC1cxNby7+lFjcW6I0FjJO+1hQD2Tx9pAslpOaI=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-p3C+90WlVAjddr27lDSZ66mIFlc6F0A4aelILkgKHU0=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-fUqOutjkihP4PY2Eyn37CsgZKYoRikeQccy8J6hsfb0=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-t6Zreui7zFSw3c6IC1WpAo1V\/OuHOGotL9gJcRh8TvQ=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-Rr9SvcWPlGSvayICsgnqQJK0OeWe2m25wwJTNCPuf84=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-7ikWFO3EjA773ell+B5EMYFt7OHzVG46mRr4jYQdyvc=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-hchEsTzQ8DcWMNTQHWafi3gewzjjaykjgADdaHT0z9Q=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-hXLOV7rHImmRuLzhnJULO39\/jg0wmu3bWS6GcACB8JQ=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-BTNKhTYhFwkOdB\/\/vEd3SsBw1vo5jam\/vTUU\/PHOUmc=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-Hfd3VyXmqthQWRVQtmMM1brKz9mLtJOeS1Fwd5Fkkbs=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-G7DizN2\/WB6PSfu7yREE83VvqvID9DxDJ9CQOm5OJ9s=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-qzRVEfUET67ioAnT0RznTagwjLBBKMPaAGvAfRzRE3A=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-ZXBzt34cMpYI69Ou\/Rijmm4+CuxZ2+6W0P\/eErxcfdM=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-fwuJJCfitpSohko3SnLvnJX4+5UNuH4GR2ieaFgojPU=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-k3wJn8A4\/\/84p6s2JDmYSSzegw4P6DQWSVWu4547840=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-nVqe9YfUFGVfdYfhgrIsoT9YJ6YKRh0hA5gywmpaxjU=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-LJ1W0QuoJIZyRwSCsDCy\/qhXxk75P+Jr7QrseQRtLlA=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-CZW1x9WLZW\/8BLPvegtvSm8fpk9JEdYG+UFVUrvKax4=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-EQ7hUH6IBoSV6limPdxUV2hSmn\/OUdbcqWHc5TTQFJ0=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-kqBQBBPXDXFuM7Wt3km8xjpmho2LAlb0GPtDH78bsKc=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-KismBQJEPh4vrmmJ+6AM9mRVA5bqBPRP7JNgdmX1vIc=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-HnOqoXQON9wKp2MBkmm005AIkSD++P4CD5mDCIXSM6Y=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-fgQjVXfB0lM7gAhETAA1alCjPPXlVN7jPsuBT626gmo=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-vWhuizbT3BcraRLloEE1z\/9OVpvDSFNTi+gRGTF3yLw=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-c9\/2woK2NiIQVcMCduhXVbrB4cLq8bFYAtyh3+IjLiU=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-I5mXaY\/kmdMVRqQa97+udyqQcsWw6qwDVy4lfmuA6Mg=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-CSV7rAGb49mUp5myhjP6TuN4m+Da7yzbvjKZTKyS9As=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-PCw+c6+cWh7jvn0lf2xUPH9LDhtoH2uKeOGAqFH1\/sM=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-IfcpavKuWN8+9dar9DNGR0VVErM7VcJXGh3\/e8\/7aJQ=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-Pd0AKzbexhmOEy4fzO0oVhI8JLmHDdnKcRcqv0I8Xy4=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-o0nZvh32wiUBRSDYeEW8lYdLNzdLrFXPlOz\/FlWScUI=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-mDXcAJDyJLRK28S+AbkXisgMdMnqw\/yrVsV4vrQqyic=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-cHnEhg0Hl74wfFBVVtGyiG3PiFPCKnNTdG6oS6ouKuU=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-Xth1Mp025xqdHL0sNVmLAC0mwYKP2KyGxv77Ov4U0j4=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-+JSklph8VwypNmKN1NvZWrqhol6HmsZhy6\/a7NwqSiA=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-jRIlBK0AXKpWqp9jhxJEg3KwA2wXQyr1s1FDQTAE5po=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-XGlPyxjvtMmM71R+wvxct6BOClsk\/66Nw88vr\/wiy18=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-DGBQx9eLm95Qd4bCASAkIV3IjeRhjQk8K4iB8FiC\/HY=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-p1Kg7JYY8A\/9Zu1Bs37Ov1sfVmXX4NEkWD8ZuT17lhk=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-ZHuM\/O8FuaN8Y+VikxnW6gx3Dw06A7e8Tga194jpLRA=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-adiIihbdzJKEWvHj9R+wVXoZSs0yyrHd4sJRkvk2QS4=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-\/Fblw9ifsuFvYhitfTIt1SLdE0QdjcdYnwJauI41dgk=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-fL\/oh7ZbDjZHtFfeA4qA4vOB0jYquMGI6g1EOMiETe0=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-vF5g0DtXchZ\/ykI19sWXkMi6NJLgNLGTz9OrqlkAomU=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-NIiDOxvjLRiSlUmAAjIKBEMA5R4fS2lhPbkQpOx7V0Q=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-T09qbdzK1TMVz+ugkX6wSyX4EHcMA7McCCeAv+4h1os=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-3\/SYNbAJUfi5h4eZ8jVTRIESPp4aINKzMNrEfn1\/0bQ=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-hqGZt\/GkCF\/VviK3WlcD0lDbU7TmdzqJCMmLqNhdvmU=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-KV8lk4XaxthbFcnRcUZhFb3Sf+xYrv3LCDVq5QuEI7E=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-XEaBeDUrqtUxYQUlmwDtqr6uwxf3k11dBfjKRJo7J7Q=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-6hMgm2yZb\/Liph8bW\/3MPPeTxWQTzZDGVp257pNL+9I=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-EUvq+Wtgn\/\/R8GQr0zHGBBOHOgg7gKCYGzIDQePcnnI=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-haParxbxAdWXj5YHnRrwFPG1Coiz+UyVD2dj5pk7NoE=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-wgjIziVLwT9JICTA9j1Wc2QiPtz6ddGv1N4emIiZUZ0=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-JnbfKcHWk4mS0hThh0iK\/xXoBDZPYYHPBFg4rCkfH74=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-IoWwtz46jyS5TYpe3oq2jhAvZaNL3qrUqH\/pn6g81ps=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-+ilJppoIhpMWFf7BkgJN1O\/K2WZRobVzdL5uQEJRpYI=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-q0TU9UBN5qrMjjExPwfayUxXICy2bJa8e1vDJBHhzA8=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-oYk6qi1r8sg+Zl9h1GNvyGaEdM0ACZ5U2u4FXvW2T9Y=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-lOFQm8BMQn9Q0IW6CTb5OjjwFpn2HzqnIku292UDK7g=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-V5KrR46s6mJoVZL7XlG3y7h1iGC0oZuTgB+Z7WZ+crM=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-IvzjBKYtbMP15gaaMkTofPoB7YOvqm1dPrbBG0n2Nek=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-gedlGV\/sY+UjzzIOJMBJvcy00GitWO0v206FV8uzDSg=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-h6jdLrsKU8UI\/EXQYpKRJYjrpLsKkJj2u+ZcVGdHSYg=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-xd8n8NF4u5MakSPKcU3JhU+bClghk3BpDJbb0JZkAHU=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-kfkfLQxfducMqHPORt29USgsxycg99IjvPscCrAwcnc=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-jiQTkbLwXx5cLqgy+hASC4lEamtNEV4rxGkHsquBJRM=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-qfaWQS2lx8owjnPpqbz3rp19kfi7FUS1Hvv3\/gIEpsc=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-jWJxHXMEDDX2PkxR1yJlkUDaK7AorSL59lGmT3\/gplY=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-YJZYS7\/x9gPFzLKH3zKEuVrshMkxLvE6aROFXkf1Gn4=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-pQZ9QaquUDBJKoOr\/j9reDtaEAxKECOG10DEFnFE7J8=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-oo5bxuBWA+nyea3MzKF+JAbQuzixrxPP3Sdc6i\/jQE0=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-2RXo1OzsG56GMi0d6C8ZecTUlQTAxZfgtAgSwwFM4sI=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-0HFugpF3U82V7giQcVpAvyNmGGsirjBysbrhicIE\/D8=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-dPDyqfsZyDLrWJpWL+hH3iip\/DCa4YCO2vOsnB1QNeo=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-Li4Ui256PFinke6S5e4FPxsN8WEpuwZQdh7B0859Oao=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-25K29AqqKbYzlR3C0U53ovqb01XjXlG73TAQ8oSFKok=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-TqXc50KWlt6yhNrftm5myBeh7L7IPwIVmLvVQtC0fPI=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-7xFg+9J3CDv00FiXUVpHjjMG+a2sUpDTD1GxwzQfvz0=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-glxIjyXPTmRAr+g7WWz\/gylFj94ufwu8EgcADoSn4UY=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-5XPvCN7bvD+nvEK7lg0a8QvC5YfEzVtQs532ntmDRkc=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-\/58zfnjF5D\/uGHrpeV96DNkmAwghZIUDLQCvYMdcqMQ=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-sZq8h6v9+HzJduNuvBE9PXllpbfTmX6hH4lTopVhtiY=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-\/fxECHlxoTOs8Mn1aU4ee4b2wTHHTTjP7K17O0gldGk=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-4Jmzoa+wHxawQOgruqhEHFo7VoJu7PuQ0VxHZAqMEwA=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-ogwWaUkhSaONs\/a34hxZNQhXnTtNuPtuQeYksDwUUeY=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-pIeoi5ZyWfM6xrl8lDKv4VreByvMN7lPnQR9AgJeE28=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-LueM9AEwxiu994zaI4Y1R+GnkRzarZ3A\/r2cwHojqmE=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-G7ikMo\/7LTXJfdmuMt+hPzZyNrq0xeEyOpIgcqjXwxg=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-WyKK9JFByPsUH71TmzVN0+QQ3Buc8s8+yVlrfh+me9I=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-cVIe9uA5yIu4uWK+KDC58KMah+989j\/gCQAwDPDRMCo=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-eiHYxLZcPWQ4NplkJApjDAjer3\/CXzkbjIlWP4BVxZY=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-9xKjdHeGa+Z8HDXsBLU9VT6KDvrYyAfxhY72ghjULxk=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-O2P65lwKgKAiyVTQV+448\/SBwGBxvFhwT3mj8NH8cvc=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-+RQVFypgSkJT+ZT2ZGK3yxL2frNDGw3mdDfPJFso6fA=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-7MF5gqMwKBtG6syx4mA9UaDx3VZFPjkfQZPLBvJT4\/s=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-OFykbIMSJdRuTA4xMcdHimmxnT73rOQDw5NeSE+9htA=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-UUUI+5adbdjkjlZ0fveFLPl6JRRi28iHIwMshfIgJRE=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-CqSssMJbGk0yrSgRvIeImkILKO8qrvy8ygJi4cCvMVo=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-jTN3cN8EukzizquRq1rrP5ofD1pUbMz4ApV13ShdS0A=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-IzhYlVJmqKtdy6Rya3AXNX5\/r5xgw4tu2waaF\/25Qiw=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-rFFxn2HCy4++vJDCYgh23aTRopEGI5hXPwhmTRvdpGE=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-RTnP9JTj42tuhKZTCkPXhgCDqq4+05e56CyCDaOwKl8=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-eUlrst1Sr9rfmCvDdYAQr\/rY7imOTrpOOUle3ukkDqg=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-ozXQ0FFvGz0b20edF1DSLCZIUaPXQopuPnYXRIY07KE=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-bqS89LjjIsGfqljlGhzpFGGNs07aNWmN+x7eLPcW8R0=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-Abgl5SnjdbjOWl2wNjl5DIuEG7ShWKWt4o9lgUULy0M=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-iRHmMGm6ySbJzcFyAC25e989ydE0eo3IsN55IsLu3d0=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-VfzXxKXtJSyY+KmHdIMN3c6xeDyqgA9+WclmQKeR54Y=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-\/rBPDB5azk5JlSWPfLbm2WOO7YQKLnLtrN7gHaxe9Yg=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-8QtC\/IjtvFItYYwXk0VLHGJMDqL9P7bPer8JKZOYGfQ=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-U875gqshsO5L+YAP6hyIKfweNpixtkOG6qNE52O0q+w=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-j9kWpDzD40DAwxrTERegus\/G7KnF8YSKO8S065VKT4o=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-TBfQQ5Fa04pTX261SYI0vpf8+O4T+yAG2mhvky\/5Jbs=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-oEHwCa7DPtnKwOS4WZIdN4q4bubvehYds0YzFzS0gs0=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-LBH7u7zq5JA+sR5nLpJLlHPJTYtfd00w1GBdKZkMH2Y=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-n8cw6P2YbxKAmwAIzHGy+sAikeRYSLvRBfshBlGsQHs=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-6aBpB9npiSFjK6NFPlw57\/PaieketdyHBWAcVOprZvY=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-LzxcqpuMxoj\/goByx9RVNGm+5j6Fp2KG8KYmBRieuVk=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-rGbXDCZtjr2+wLlSSlFxzszQXJ3Avx9JWLD\/YXggUL8=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-ySmjc4oFIVwc4rbf9gHjQk\/H5xqj1yKnrr8tphQ0K8A=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-cYr\/etpjirQZ3GfarnhT3NkgQyNnMDBH276C4t3h\/cU=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-A5M99Vw6QUTSCcPSUX5zCe9vlkb1Ld71\/943z2g3GVQ=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-Xbl8i4ZjksXX2c+HU365Vuv9x5FecSEnelzX9y2kvO4=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-Zfqdu3+ZEz4HUJXD12Ln\/E8FCCvgIaiRpeBb+mISyks=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-q90WBQXBCNV2FXxFC46wlPgqkEUEJKSMHdoV1Br4A6s=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-+6G03ITowt7oy\/aaLRWFp5PN6m84+ewtNab1dajUIhw=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-LVBg2uy0nYFdnj1q1Qj4R7LPNNOJlSoLJDPIZKxpyQM=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-hb4KQccZSB\/UVJu3kYvqdED2StH537og4MwyxOhK2Xk=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-DzFbfa5m+kpYHHAN70x7kNHYcSQEN6qGOp45cNaUkf4=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-nYxMecx8rl4XEJz16hX5mNoZyXwKyo\/oyqOgqa8ngPo=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-KOfhwu36j6PGKifllcw2pCvVnI5bXjQ1uy+fws8SX4k=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-ZDegGiuKKspUO7SseFjAazlrG\/XL0+3OulWB61RkxHY=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-wbE7C5Vzd2yGSapmTog4uzwEYAOcjP42D8mv7o8UztQ=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-pR4ZTBTXQGD5ttbQLbHVc8QDJ6qbs5NpSkOdwVnrM7Q=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-Bi2rKiVug79LLXf3KnDkfTg8gXN1iX2D5Uuc2314Wkw=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-ademXYm2dl74ssKZ4zE6mZbm1CCPDRVBGfVCISLxp4M=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-gMObICJqeB\/HOEWylXLTQ6wyaK6EWXaMAAOMrZC6Lpc=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-E9bQEMr\/i62sCw253\/\/mQqb87atvymHWBgFpCGXcf44=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-IrhLF6slaiCsr6liKGz1TOFcCGRQAsbb+0+SXVreBls=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-kzMm8Wxs1qQdYdfxL0Kt4OTGIRyZh9MSj\/OLBY1Zxr0=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-famO3aY6bbG0A2gdbw8J6hLAyPFXxrT8uMsWe9MVJaI=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-9rYxsl+493T8HHVDB24pXOfP9EFEWg32kqh841\/9kwY=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-D+mOgDQ\/OIe02R4GBoDEkzOsMQl42gXx8wdzYOkgc1k=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-bHAJZGLDyFhY2oZN4esSF40n+m+eL9yHAk0sZRSWBXQ=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-n2hpTYnj3p6+EtowlUvqJuLpL73TiLHckM6DW2Ku6hw=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-fu4KNW5Rf1TlvI+sFCEE9hTW2tlATbgPhMqeinlU\/eo=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-3YGb3omuC6Q+Q86kK0NvRcau1ELuITFKbOEtYfy\/AJs=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-hNuDr0Dl73i32MmchM6PJt3Zj3kCeEME0tDs\/YtcBU0=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-wQo8T9G7Ud5ZHeFPIhD5T3mgrZinlz3yOAbm4oV9FLA=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-uQMOTPOLA0niqNqAl8p2Jtzatd\/6joKmws8pUSSulOQ=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-NDgXO5olB1rW9Ej\/fSAGfhEbwWuJirOsBT9g\/DJuW1k=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-VB2dfQx8tjNMJh5blyXchThFD3ZSoEXZuyCmWMSEf5E=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-7f2A4S69q\/\/\/NoRMzo\/S2tZXlOIILAq3VXpGlLOSfYc=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-qJFhN5jZKFIVM5ciVBMQ1LxDA2KNa0DlcCHROkEd6Pw=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-kiFGSepc9jc12YTeMagztRjQQ\/RpBm\/hrvEtxlVHtDU=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-2eYuiGiLeqmkmz7pKFlxJV1Rp4DztFYiGdSYc7CC8KY=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-m2vndNkziRVbRa8+Uimxmp\/H4\/iWLqmqlgm3kIvldjE=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-LtfKOlwYMcSzbkQhXw3NEnOC6hYLrVgvC3Ls1UMOtAM=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-BfD7NThExjelvevG5DSS5CGh5\/AyNynAvXquUtMcAN4=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-bNpUu6qzQtGy+s8hBWoEFIwnRUrKtIv+wcIjuXDxU0Q=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-ghlJNtzzYlKIliGPuf0A0Yu6dmLycSx3F9uyeddFb\/g=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-qpOz\/RBwhlIYfaE2GDEmjiproxkvSf2b9GeqHxvH+lg=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-sfzSZ3YKC2rpF77TVOKLuPgQag93QXr9U4AUc9d\/LKA=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-jOfMbaXeCm62yx0cPv3Z19yvcknDcZyUnruATVPdGPE=",
      "url": "_framework\/dotnet.6.0.4.dckq00jdfr.js"
    },
    {
      "hash": "sha256-vRU6+wGzQ3FJ0JtyPJtipblPe9MvJf+qKY20xZhuyKQ=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-vmRDDmubs49Hwffzas8p5i8FwcPcYxb33H6g5\/2UyYk=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-hj5s8agrUD0ARa95Y2zpp47DSQpGscY6Zs9JY96bgdw=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Common.dll"
    },
    {
      "hash": "sha256-a0gUHjSBSNRvm+ladYLBRtcDz6z9Lb4niwtjdpg38yg=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Providers.dll"
    },
    {
      "hash": "sha256-poJif0V+nobRitB3suRToTWYAeAssu1Igxw4zxNNQj8=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Common.pdb"
    },
    {
      "hash": "sha256-D7tJaruIxuJC7vs8OlJADywNpgd9tV7cL87GOKyb\/ao=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Providers.pdb"
    },
    {
      "hash": "sha256-aEj\/MPQMDBjBH0WWpg0ne0WxX3aJ1IgAhahSiOKCbyI=",
      "url": "_framework\/NS12.PrecisionCalculator.dll"
    },
    {
      "hash": "sha256-W6JlTVp3DK5KEXK3lzIfIBtnpD49kdTZCy3VmOya8Kg=",
      "url": "_framework\/NS12.PrecisionCalculator.pdb"
    },
    {
      "hash": "sha256-wC+zAyYHVTNzevCw3SFvHI4jG51pV1+b5sQ3Rj11QGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-801XrrNsMQ8djN0rPw2o\/eijHuU1XbGk0R65UJYndh8=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "yzv576uI"
};
