self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-UF21r46vrNT5nait5LQN8jKPm8ipXg8qmb2DSoO+vec=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-+Q44zfEaCMmXduni5Td+IgCbk8sSUQwES2nWs+KKQz0=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-oUpLdS+SoLJFwf4bzA3iKD7TCm66oLkTpAQlVJ2s1wc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-s\/Is6Ey6jfNAEfXUIOyHrXXX+RcA8hzchYnuOIWUMl4=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-9wdNXQFE78LCNHo+Hq2eXMTx+YBf2gjsufVTJc8dAV0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-A2Ec8g6GZbSoswUlKv5xyhnyF+c8sGjgxmV4y6NNVpc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-ZkwvNbdVBNyew3s2YfZpcyxqVA\/jh+gQJ+cd6Fx2yhg=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-SMRkVFaqjli18iblxqtc9IcnT\/5L4Tcv2k\/VRb0iezs=",
      "url": "NS12.PrecisionCalculator.styles.css"
    },
    {
      "hash": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-ff+PbIVunuYwtTBsmbmdSZ\/VpZrr7Jwh3MzQDeFTNQ8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-i3Tuz9JFTwJkZ9+s\/BT1Vpbtl5naeHj\/5Aq06H+nd\/s=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-ZScUDIiTxo1dQUE6uip4qB29zPhkN4IpLP8YotBXZKA=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-GO2Nim3i77UgTSYVu2OkMRHAiuFQQFGvX93YzIyu7zg=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-5p9N0JVdIvqI68YiWCwP0RBptxduq1fXpGHH2Zbj+2U=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-\/kfESiuyB1GnQ6Ez1IxG+8alsS6Eic+kPf8h4lOyzyk=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-eNxp1aUIAHI\/Ll951XFAs3Ek56Emuc4Mdum3xU4vy50=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-7MZessfXnj2V44xOt8dNGJ1slIVLQpMwVWxtc1jRRxw=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-nHeKDP+JwiQ9cjWwTQGbpUFJDQFjperGMvKLxWRka64=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-0b7zPHzO4q1Nw6cFtj9UctslGIyzDJhom5puGZcq1hE=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-NjVE\/je9UTGYVoY7sna4jI93OpLPz1j5z+OubtBEMTk=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-m9j1VfPp\/xlw2HItJJ22CnRKx4hgFBe4t3s9hm9dBp8=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-Ewsz2i1J+TLOpxtileZJZqcfEmRf\/SrhLwzulPQFRhk=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-\/6iw1cGWgmzvH\/KSuF5DAlORUXw9XgWj4SOdoqHC3pY=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-BV7XGIjlG3szDsjdmEhf3jXeR2vL8bKiw8tQj4Kzd\/U=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-uMeAoDQEgZOrsAc8dP0XeoxQ8MJdUzSFn6gNZfRwlHE=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-XaiOXCnn5YOutqlpSfOJ2SPXxVI3GP9JZkZgu66t7RU=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-GHM4F1P3RrVaDRBHKw9oTDO1taYWuw2D82wkygfwBFg=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-1vfptKT+HnkTBsDAIU1PWIkQ7G6LfId9bKcoU+PfvxY=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-NxPq1erADlepuOK4mmvlFyqtN5ki5zpBNj0IJVSedYg=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-nLrRnzcZE3it6U1vkq7VZDYmvTFupRamSqyivOmhE0g=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-Iyo5R9I1wjXFMyUjZzn4WY4Za4p5chaGOmWIbI2uKUM=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-9LOzLQxuCClzcB8B1\/wWaLNuvLgWWo2zhfMzyurQds4=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-\/UBUpEeleQcOKeSf\/ulMBXcvW12z4Fj5rYIP7H8Isp8=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-fzkRmkTlR3oTzcNgepl7g\/ab6Xvu0yW1VW9CPDnTnY8=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-RsZXZ84SXRz1LnPVl8flFgJjdFGqbAfggSE1icIDog4=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-zDeyiZf5IZTMDC2sHVXs+OAjZEkdWVQzXitDdRBHKtA=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-iDcu3TC5D2sbR8MrFl8xHp7xqQcBcu2sJpK+Ti1csgQ=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-FjXxrx5CZYo39qP8oz1wCakXBzuPndPIzhQBzlf1mFA=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-py8TwgMkTwHAQlY03WyFb97QcEWt6mCoUh+G13l985Q=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-P8PL4q2DuyfApVCe+\/p817A76oQKDoyLg08YQlZekDY=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-YTPHVmDno+JccPwkEBzG4iLX4oB+XD6SnLwG60Or+W4=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-NUIbeBDVjtBOReIdG\/7bc6e1uYZkz7zVt33HLKub5BY=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-j64kEgWxCFxnFeNXoMJL19dQYp\/Gay3iImPK1gh9DIY=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-0\/toslbayvSlt\/yfbADFYIAoDuFgDO+chuUtLCXPRuE=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-o4S0ciIY2uXPcbMZWaJWBRXXiWTMqnTvto2W+ymPhHc=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-N0tLqabk+eC29yWx0V+fYmRncKG4Bj9sL1LC0hLiMH8=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-kjfYvwkzkcX1rg5x1RQf4r3wIdNY7JYdWRpb3HBO2P8=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-cvL4UpFR6IZ+lB+Pl8lnMM+keucXtUYX7qUoH317Y1M=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-Y6EsmDVplU7Azo9KDQedDSx7QNe48RyYBY8RQMnA27Y=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-MdEBmy1tUFfQc0x2ngduN0rl+f5nY6hjq2hDxSdJkZs=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-+\/UFCF4uE5y5GaQO5E3AdhLnqFOmXzRKcUHAzZKaQiU=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-1rE9j51HJeojhsj4WyRMPotG69MFK9LKCoKRu+imaVo=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-aP9ZykCE1ehSapZFgGfjtKhEfT8NuG1BEIEb0VJLsTU=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-fiLr8Dmj41NUn\/iAkiVbCoQNmIT0OQRx1c1m5Pz3+Bc=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-wglCM13ewcm8iJ6LWrT\/IO8kl+yv8QTaU2mWbL5Ldnc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-t2UQr5GeUT2SBtXRseel\/XFRcQX2wp\/GaetCws20M48=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-2WrwnbEZgyGOyqTZt9sgKkmH6YPl\/VZpxTMCPa4pZ1o=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-5SFLqzWuaEAJKCIXDhvAtJUYd+fv14j4K7DwW7cgTiE=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-U\/r7puwPn6NLhXbcdik+Nm+OAEjysPEBZ63jUKdKIsU=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-S5vMhzdbt5ZocT2dcXPKLQTpPAPXNNMsGBQal6rs5vw=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-zJG0lJOQ7hQUZvgW51i32pXeE2yXmH1Snt47Np37DAk=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-fB7fbi1jnjTmZgFsivw0V8NmgxvngiHgoSgH8FALvlM=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-\/WiJOXYoKIBQb1KR+ZcZaCjCy46hVcn48FaY9GxmZA4=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-JGXmrxr6arvJc9PFtQIWuKLKOtrhR6bGEt+oYaJCWFs=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-PVqK\/bDGjZOV61va3Q0pdR4NIhuanMG\/H7YIW9YaifQ=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-z8zuCKq3QGmWR6blQnCi2wLZi\/6ROQBE0hC\/lccaiR8=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-SniM9x8VO7MIVpwQTHAxcfLlA2SZTPZN0jO0m9x0LUA=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-UI69+zDJ7QUKVB\/xht16XFBKzv1e\/fPGiZ58Du9uJOU=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-1OL8NuKIjWUCJ118mCK3d0FVXDv64CySzi93nlakUQQ=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-WAn7VNMMVFXKPUt1rTekLV8j6I5zHeUbC9PoWjqlT4A=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-KmFMT+CbE2EvoLiD8FHfodVAVL1cv1zNfx1pRGnh8KQ=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-HpcCCsi+jR9TFGXq1h\/oCc5DxvZu9nnaS8ZOxDXfDYQ=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-Sozly\/Bj3mGXaxyAZPIg1W7U7CMJK5FpLfh6OHRe9Eo=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-rIu+t1jjw90CGEwtNV\/yUqEtDRWqqNJMIgKxn6Amjww=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-U62NX5E3gG+KwjlWAq2nBp9NEY49cuO1OPlPHQyUX6g=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-j7p0aYpaVSZBbhGuLrTT06gK4\/TY9YAIg8e7bjL0Jko=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-wfAjEqMijFKbXCI6mrUfpJS2xKJt0DbsVXwW8\/ZGzpM=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-o3hmMR5G1nKk4OYK+fPTOivVBvUs1GuQOCQTJMKHeSk=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-KaqR3Ajj3Eed75uNrTS9WI9u9B31QNcNRDeHnWUxT7I=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-TN89uZyJ1YhkbMfVmomAgVBmTt63aHnmcZ1cioGWgQ4=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-JgnskmXCrWouHgB6S07pOZxIt2UXxULekffw2UAcItk=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-bIKCNX1f\/\/4yJ0J+JqL+0d2C2jYXgT4QRFYfMc6bxY0=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-dnqMlE37rejxqK+pAD2dmMSy6qHf6hVdaAoyrTGc3wM=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-GirJKkyJh5kaE1KbNlWNEhy4BfNf+5JVN5h9nWi0SvY=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-0lfjVkQoYqaM32xJJut5XDS05jkpfZf52PGXh1PkLcs=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-JeogyoI3+dFu4D0OC+oG9ZFEpjUcTOYI8XUHFIhIL8I=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-5k8B+UnfFVn+dcSNJNGzCpy7e\/CdfhAE8c1l0j\/k9dA=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-QforT7SmggkBvq0H5eUaEm2qv6sndvSMj07rCSnS4OA=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-jvHTWZIWk6bLWwHrz86hjUCxOa4W63snkWah6YePm+E=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-whZza4r7p4C3V9pA+uaV910kt7\/uZBuhHPzmxVvnriI=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-BBtNQZ8AU5EWvlQeJXns4+tbsYbDYUejphIci2eSk9w=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-ImqtS1ywcGKK9ZQlrh\/hli4VNORVxLhO9nGEv8FmNrM=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-Lz6xUf1Xm9II6uzi3w+vIfE1L+ukJZcvJgDVgNnFeYY=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-hX3cbWOYmnNbkVKfPslGH9y\/GvIxPR4G5P+56cwG5bs=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-nhJM8GZPqyxFYkWcG2HB\/+\/aokbL8vdVYhAAQs9u4nE=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-AZar\/kd8LBMSHpj+JdXVCTLXnKTApsC2uOLekdCAX8A=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-AwPG\/8mt+9xcd2xnL8wlBegSml2Hm7zALwnOt93aTEk=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-3DI2r7Ah1NNMog6evbp9Ydn1ZNb1tFuyhRv7IZGiIsQ=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-5t+aMjPq6L5os7yIXY8MAEwVZ3Oc6P6\/McOHz7AIOAE=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-5feFF6wqgW0owX0ZvzRqafNXmTxnK3COdBIezAxIz8Y=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-XXl4z0E7pFH67WOG44eSfeW5Q8oLloGKxKF4D7VIGf4=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-8U73oXphO2g7DmmUak7mi+icgGOUgyIDoHGQfLSx+Co=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-BMy\/Ex9LWtGmpoJTKSi42yc063Y3twnQj5wy1nc0EC4=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-wunh0A7jUDWjuBCLQLjecEmr1EKaEgW9WMAQucKDlDM=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-Ut6wyvBZtw+ht3wLREOGdOXyex26YkX1chFVGaxA8eU=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-OaQmzF6slTruD\/eg8TGrBXXhy7Xkqp0B55PxOp5puq0=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-tAmLv9x6rteoaZojZvP+fllvgNL3+nPFg7jIhyJRmfk=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-P8gpoi6l9d4H56MynfJGyKdgvpjuS8tI7kTOCgZMZ7w=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-gE5qZySvi969Kk2Mkif1t6vwOPFDW2ibaGuxk1HXZuo=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-ETQM49+sFGHSHNnVA9BKTyYzYwTCfA9LUAXwqknivUY=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-sDD2oKTgUCNF21h815htSTQxLJorQd\/ZfFHlK1b8FIg=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-q8Ps73pIDONKD8L9nuJfwUSTNb6nfddEiIhpEeerzL0=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-QXrwwkn0iyNHlQF6PoK3c2pKxVTMe7y3r83cF+5AEKY=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-L6Q+jzmnqzkxhXY6M02x6ynsTcmaLWkDqm2eSDpPEYQ=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-AtrpfQEZZlLmVakWdxqGwkWrrD7zVEgzdXOOGLXoalQ=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-Z0zcZ1AAgJeRQxUemdaK6uMODXhwWzDu6HWFoTe9NhM=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-77U0h\/P42U9MSKykCA+8sdDmMZSv3Ec3scKUNDGyagM=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-DS1IqqxM4HlW0iOg9+vR3cENlu5tJnYH7WQlgQy14kY=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-IEdjqFGUf1bcJfDgjAnmHfr6o0P78h5X\/fZBbl+0elg=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-so6\/gms6Lp9OKj2IZG2pLaEcF5PmCgPpqm\/7K9LzWLE=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-\/mvUun553gVtU0lwn54RbpG9G3zZ9GdFTnT8PkFl8M8=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-GRnQtYSO\/4ZvKE82KyM6an2HETEKjRWzFnJcj4LhXjY=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-m2Ze9nagC7pRcSA9teEXy3ZByMj7h4MmkO9l1BPyqws=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-IgHFv+80dV\/0vEXKeYBvtNKWZa2H+MQ8Ylc2\/OfSM3A=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-WyYuiuCKqzks\/YW7Crvjg89qJD1Il4\/8a\/yqtHfma9Q=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-Xk1Kalt37OEqoGBshQ5C6HA0FGQquiokv1zn6Lfxl3M=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-7QXrbpoIq1MnV+p8hqw5eS2HFrnJnQa3hFR09MrZyeI=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-Ul74+lWQ928oxM1bqUfz5OJdkBSjhVU0b6YL6XzQ3nc=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-fI4baA+N5+geYyNx8IvQy8Qo1wylS5t7+dhoLxG2hJo=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-SdltqPa4ey6DHNqk2XE8uqNVp9dNA1k5FSurep2aSso=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-IUZXGMNiM5bJp9jsLtH9hx9rmd2MjQwIQI1fyhAM1vA=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-thv07jZJoITR4Zfs\/uB7guv0PLMkMDjFFIYVVwXPoE4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-LhzWNcd\/ONwXI3GLoILcycHsdsenjANn2CRLWXc9pmc=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-wItwWLrjPLIzcLdZmjCB4UnJn0lGn3qXU7r8nwvHcx8=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-7YncfM71dkUJwG43JXE+dCiDSr7b4htrcN6Ot0Nxf5s=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-GurceCPscfDCYuwOU0GsZDbkW7nr+0Y+OLmmEpBp9gM=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-NTOI\/mqVFq\/n8OA5vbq9IjBjGivkE07MpW4+cAMgETY=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-fWYeowqjKK5ogPIFUtxVTWDJzDRt0O5kAPkfo4U3pyQ=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-X7+0cGJ9ZhetVmvMEYWmCLYs0h2Ty+GGKBowk7QrmQE=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-1+g\/CQCxqSjtTwq6XhN9MZEaXfS1lN5z\/zcqkjNBUGw=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-BkXaKXxd1gaA8lWnGh5Dg9zNT+YrpcthrRALvq9K604=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-hNF4zSG382SiFmpH2fWvJ+4QZdW3IOssu4NWaaj+t2c=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-Gupbq\/cokKegzj0fAvwsKRmL+0LHwuPwnE0j\/N\/JFJo=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-oFyTcqhWHZCdugNd3+VB6ZH71HFvstzgg1PV7x7H634=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-PGmIm9S6GVDqCebr98lkh94e8fadwO9rMcvkrxx54Ws=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-I6hlmN4gv81Y1ieDgIV81ibXK13PML\/m0\/8J2JMYw8k=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-rfpP3mepnjH4dZtrP0cg1kqwbZ7x\/DnB8ABpyTA0U00=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-05P\/qhxrE\/\/KN64OjwMMo4\/KeMXeoGHAkDAt5pxUbrI=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-gxK11zNoITfHQaPTdaserSzjeLA2HdczIfobfO5MMWw=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-yntmO6ryM3vp6RLdQTIvQP6nOd1AyZPfZMHZd\/+HdXQ=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-35J4WY4wB6eyHUgR7K13COELKkKi5zh4ib36JIsLrME=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-tvKBUJ9HHxqlkrPPFJUUeFnCnl+DpwMJPWJsV7mj1dc=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-CleR7TVJeJ9yT9dPY+S0g3Jor+1qypAWGHIYQduNlrw=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-Pfw6seQ4xvTG5CzgurenLIzZsy+gvngS3zL9B1rWmTk=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-q78YDocJ150ruldGTdVXgEAoJHJrTTeU3mwL5n4CSJ4=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-yy2vNRgwtJD\/WUeYLUl6Fyubv1YvjuenNWGTQRIHe\/E=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-sRmkBnagXB+czhgx1C5KI6lk4Tg+d4zy+Wpo4Yqfg8I=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-GrZhq7ioq2GcKeC6CwR6iU1HsoefAxgQCjytph8xCyM=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-86pchu\/ULrR9AKqFcp7NrVYmXrRSpoVhJcGqwItTqxQ=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-E3vYfIOYioRblILBL+vep6ohkAUPJ\/JCatU0bnmRuVg=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-mcPsQKS\/adMuXrDS6NUDioYgC9SPj7yOE4yKjK\/vTmY=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-mPbzjh3BP1EEKIGuuA8phSRUFf0pA+yqPource9nDQI=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-Oe7BPPvsWdfyo3xdmGPIq5d2Jedn3PlE6h8\/KndGFNk=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-y0KygMaUiQK0T4+dFCglSJtNn5rKVgMjgIJuzuDERX0=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-tJFJBDTXR6LqN6UtSUsRP1gMP\/gkSpQnqaIUgFnSuj4=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-DAXAczgsFtKZJ+o1N6Tu5oV\/jrSeheajsvKFrnO+CSw=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-ieG1Lnr4Q6NbTVsxUOhBnFCRhlpqIfamZ38PdHWrcMM=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-zIOCnP4xznctz1LOUCsBT+6vdkh4rmqPXYJXwycDC9Q=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-JLiVdT\/YV6BnRwHGaimEj8pwzhC097ooMRe1QiffLvo=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-MACQACNulp2hxBEkXUvLxtE1Vebs4TR4jICHPh+1vfg=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-hPRnlY\/ktTaDfEj+c16XdLJcGt3rHhwcGJMzK87W8XQ=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-fDwJLCddTHyl6POZ0P0TKch+Hlb5poMYA4\/s7B1LQIw=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-rJaFQU7oXi+d6x4JAG2pqNxKP4veRKhR9sPnA5gN\/Gc=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-uHvq8ejfbz860r\/fHt+Gi6biXgrLxkEppfC2T4hLoYs=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-cx\/3nJhFns3tZhQNQOyiRyKJESKxOjLVufzWnri6KSA=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-yWufW5W4SSfjocBcWTEDqnFwTd\/VYtLMc2Y9mPmlggc=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-H009wzPwRoDZlwvpN4KLCsUwN7Y1AmjKB3PIEHA7ObQ=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-F30V+6jU3jwJYFZoLuwMAqzTiOXu6q7zGgOdjYBofDI=",
      "url": "_framework\/dotnet.6.0.11.6mwwxfu2t7.js"
    },
    {
      "hash": "sha256-Lv3h5dH3BV8JIZagipVCG0N\/oBjQF6jXUUWR6shkvws=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-uv9ggGYjOv1l7PZUHHHlIba88MjDiFYvp8OqO2qQGxY=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-fjg4lGfH+pkc2WgFIdH2GBrIpAwio1h1IgmAq34WASc=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Common.dll"
    },
    {
      "hash": "sha256-RBLciI7PqQtmPmduT98bTBg\/xoXS0UJIYY5JIQzGPYY=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Providers.dll"
    },
    {
      "hash": "sha256-QhWsHzip8mQGs5VK6EgdmAYfE4B1yrBBhky1LxCvEeE=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Common.pdb"
    },
    {
      "hash": "sha256-Ij8VCDBaliOiCm+qpktFpvUzWW447Zs3TQuxGvEXoAM=",
      "url": "_framework\/NS12.VariableBase.Mathematics.Providers.pdb"
    },
    {
      "hash": "sha256-MPPl\/0tZEygJsHEw6tuNNNsEeTEcl\/WNzIDXcVNbzs4=",
      "url": "_framework\/NS12.PrecisionCalculator.dll"
    },
    {
      "hash": "sha256-91Q5xFcZWIJFNk2L7bzxhqU+mfrZE8\/ZetD7aUzju28=",
      "url": "_framework\/NS12.PrecisionCalculator.pdb"
    },
    {
      "hash": "sha256-wC+zAyYHVTNzevCw3SFvHI4jG51pV1+b5sQ3Rj11QGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-xHOLQ\/4REINSbOTOl1LuHBJFmBWx43lB5E+ktz10wYM=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "2k9HWczV"
};
