is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NS12.PrecisionCalculator
build_property.RootNamespace = NS12.PrecisionCalculator
build_property.ProjectDir = C:\Git\MichaelKappel\Variable-Base-Math\NS12.PrecisionCalculator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\MichaelKappel\Variable-Base-Math\NS12.PrecisionCalculator
build_property._RazorSourceGeneratorDebug = 

[C:/Git/MichaelKappel/Variable-Base-Math/NS12.PrecisionCalculator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/MichaelKappel/Variable-Base-Math/NS12.PrecisionCalculator/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/MichaelKappel/Variable-Base-Math/NS12.PrecisionCalculator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/MichaelKappel/Variable-Base-Math/NS12.PrecisionCalculator/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ckvijrrhw
