<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fibonacci\**" />
    <EmbeddedResource Remove="Fibonacci\**" />
    <None Remove="Fibonacci\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorageRepositories\AzureStorageRepositories.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FileRepositories\FileRepositories.csproj" />
    <ProjectReference Include="..\VariableBase.Mathematics\VariableBase.Mathematics\VariableBase.Mathematics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FibonacciForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FibonacciForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FibonacciForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FibonacciForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>