<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="FibonacciSimpleModel.ts" />
    <TypeScriptCompile Remove="PrimeModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Calculator.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FibonacciSimpleModel.ts">
      <CustomToolNamespace>..\Common\Models\FibonacciSimpleModel.cs</CustomToolNamespace>
    </None>
    <None Update="PrimeModel.ts">
      <CustomToolNamespace>..\Common\Models\PrimeModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
