<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS12.VariableBase.Mathematics.Common\NS12.VariableBase.Mathematics.Common.csproj" />
  </ItemGroup>

</Project>
